{
  "name": "@vuepress/plugin-medium-zoom",
  "version": "1.9.7",
  "description": "medium-zoom plugin for vuepress",
  "keywords": [
    "documentation",
    "generator",
    "vue",
    "vuepress"
  ],
  "homepage": "https://github.com/vuejs/vuepress/blob/master/packages/@vuepress/plugin-medium-zoom#readme",
  "bugs": {
    "url": "https://github.com/vuejs/vuepress/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vuepress.git",
    "directory": "packages/@vuepress/plugin-medium-zoom"
  },
  "license": "MIT",
  "author": "ULIVZ <chl814@foxmail.com>",
  "main": "index.js",
  "dependencies": {
    "@vuepress/types": "1.9.7",
    "medium-zoom": "^1.0.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
