{
  "name": "@vuepress/core",
  "version": "1.9.7",
  "description": "Minimalistic doc generator with Vue component based layout system",
  "keywords": [
    "documentation",
    "generator",
    "vue"
  ],
  "homepage": "https://github.com/vuejs/vuepress#readme",
  "bugs": {
    "url": "https://github.com/vuejs/vuepress/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vuepress.git",
    "directory": "packages/@vuepress/core"
  },
  "license": "MIT",
  "author": "Evan You",
  "maintainers": [
    {
      "name": "ULIVZ",
      "email": "chl814@foxmail.com"
    }
  ],
  "main": "lib/index.js",
  "browserslist": [
    ">1%"
  ],
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@vue/babel-preset-app": "^4.1.2",
    "@vuepress/markdown": "1.9.7",
    "@vuepress/markdown-loader": "1.9.7",
    "@vuepress/plugin-last-updated": "1.9.7",
    "@vuepress/plugin-register-components": "1.9.7",
    "@vuepress/shared-utils": "1.9.7",
    "@vuepress/types": "1.9.7",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.4",
    "bundle-require": "2.1.8",
    "cache-loader": "^3.0.0",
    "chokidar": "^2.0.3",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^5.0.2",
    "core-js": "^3.6.4",
    "cross-spawn": "^6.0.5",
    "css-loader": "^2.1.1",
    "esbuild": "0.14.7",
    "file-loader": "^3.0.1",
    "js-yaml": "^3.13.1",
    "lru-cache": "^5.1.1",
    "mini-css-extract-plugin": "0.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "portfinder": "^1.0.13",
    "postcss-loader": "^3.0.0",
    "postcss-safe-parser": "^4.0.1",
    "toml": "^3.0.0",
    "url-loader": "^1.0.1",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.4.5",
    "vue-server-renderer": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "vuepress-html-webpack-plugin": "^3.2.0",
    "vuepress-plugin-container": "^2.0.2",
    "webpack": "^4.8.1",
    "webpack-chain": "^6.0.0",
    "webpack-dev-server": "^3.5.1",
    "webpack-merge": "^4.1.2",
    "webpackbar": "3.2.0"
  },
  "engines": {
    "node": ">=8.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
