{
  "name": "vuepress",
  "version": "1.9.7",
  "description": "Minimalistic doc generator with Vue component based layout system",
  "keywords": [
    "documentation",
    "generator",
    "vue"
  ],
  "homepage": "https://github.com/vuejs/vuepress#readme",
  "bugs": {
    "url": "https://github.com/vuejs/vuepress/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vuepress.git",
    "directory": "packages/vuepress"
  },
  "license": "MIT",
  "author": "Evan You",
  "maintainers": [
    {
      "name": "ULIVZ",
      "email": "chl814@foxmail.com"
    }
  ],
  "exports": {
    ".": "./index.js",
    "./config": "./config.js"
  },
  "main": "index.js",
  "bin": {
    "vuepress": "cli.js"
  },
  "scripts": {
    "postinstall": "opencollective-postinstall || exit 0"
  },
  "browserslist": [
    ">1%"
  ],
  "dependencies": {
    "@vuepress/core": "1.9.7",
    "@vuepress/theme-default": "1.9.7",
    "@vuepress/types": "1.9.7",
    "cac": "^6.5.6",
    "envinfo": "^7.2.0",
    "opencollective-postinstall": "^2.0.2",
    "update-notifier": "^4.0.0"
  },
  "engines": {
    "node": ">=8.6"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/vuepress"
  }
}
