{
  "compilerOptions": {
    "target": "es2018",
    "declaration": true,
    "esModuleInterop": true,
    "pretty": true,
    "moduleResolution": "node",
    "lib": ["es2015", "es2016.array.include","DOM"],
    "allowSyntheticDefaultImports": true,
    "stripInternal": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "module": "commonjs",
    "outDir": "lib",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
