{
  "name": "@vuepress/plugin-nprogress",
  "version": "1.9.7",
  "description": "nprogress plugin for vuepress",
  "keywords": [
    "documentation",
    "generator",
    "vue",
    "vuepress"
  ],
  "homepage": "https://github.com/vuejs/vuepress/blob/master/packages/@vuepress/plugin-nprogress#readme",
  "bugs": {
    "url": "https://github.com/vuejs/vuepress/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vuepress.git",
    "directory": "packages/@vuepress/plugin-nprogress"
  },
  "license": "MIT",
  "author": "ULIVZ <chl814@foxmail.com>",
  "main": "index.js",
  "dependencies": {
    "@vuepress/types": "1.9.7",
    "nprogress": "^0.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
